use nih_plug::prelude::*;
use std::sync::Arc;

pub struct {{self.plugin_name}} {
    params: Arc<{{self.plugin_name}}Params>,
}

#[derive(Params)]
pub struct {{self.plugin_name}}Params {
    #[id = "gain"]
    pub gain: FloatParam,
}

impl Default for {{self.plugin_name}} {
    fn default() -> Self {
        Self {
            params: Arc::new({{self.plugin_name}}Params::default()),
        }
    }
}

impl Default for {{self.plugin_name}}Params {
    fn default() -> Self {
        Self {
            gain: FloatParam::new(
                "Gain",
                util::db_to_gain(0.0),
                FloatRange::Skewed {
                    min: util::db_to_gain(-30.0),
                    max: util::db_to_gain(30.0),
                    factor: FloatRange::gain_skew_factor(-30.0, 30.0),
                },
            )
            .with_smoother(SmoothingStyle::Logarithmic(50.0))
            .with_unit(" dB")
            .with_value_to_string(formatters::v2s_f32_gain_to_db(2))
            .with_string_to_value(formatters::s2v_f32_gain_to_db())
        }
    }
}

impl Plugin for {{self.plugin_name}} {
    const NAME: &'static str = "{{self.plugin_name}}";
    const VENDOR: &'static str = "{{self.vendor}}";
    const URL: &'static str = "{{self.url}}";
    const EMAIL: &'static str = "{{self.email}}";

    const VERSION: &'static str = env!("CARGO_PKG_VERSION");
    const AUDIO_IO_LAYOUTS: &'static [AudioIOLayout] = &[
        AudioIOLayout {
            main_input_channels: NonZeroU32::new(2),
            main_output_channels: NonZeroU32::new(2),

            aux_input_ports: &[],
            aux_output_ports: &[],
            names: PortNames::const_default(),
        },
        AudioIOLayout {
            main_input_channels: NonZeroU32::new(1),
            main_output_channels: NonZeroU32::new(1),
            ..AudioIOLayout::const_default()
        },
    ];

    const MIDI_INPUT: MidiConfig = MidiConfig::{{self.midi_config}};
    const SAMPLE_ACCURATE_AUTOMATION: bool = true;
    type SysExMessage = ();
    type BackgroundTask = ();

    fn params(&self) -> Arc<dyn Params> {
        self.params.clone()
    }

    fn process(
        &mut self,
        buffer: &mut Buffer,
        _aux: &mut AuxiliaryBuffers,
        _context: &mut impl ProcessContext<Self>,
    ) -> ProcessStatus {
        for channel_samples in buffer.iter_samples() {
            let gain = self.params.gain.smoothed.next();

            for sample in channel_samples {
                *sample *= gain;
            }
        }

        ProcessStatus::Normal
    }

    fn deactivate(&mut self) {}
}

impl Vst3Plugin for {{self.plugin_name}} {
    const VST3_CLASS_ID: [u8; 16] = *b"{{self.vst_id}}";
    const VST3_SUBCATEGORIES: &'static [Vst3SubCategory] =
        &[{{self.sub_categories}}];
}

nih_export_vst3!({{self.plugin_name}});
